<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- SendPulse Subscription Form -->
<style>
  .sp-force-hide {
    display: none;
  }

  .sp-form[sp-id="248083"] {
    display: block;
    background: #ffffff;
    padding: 5px;
    width: 100%;
    max-width: 100%;
    border-radius: 8px;
    font-family: "Nunito", sans-serif;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
  }

 

  .sp-form[sp-id="248083"] .sp-form-fields-wrapper {
    margin: 0 auto;
    width: 570px;
  }

  .sp-form[sp-id="248083"] .sp-form-control {
    background: #ffffff;
    border-color: #cccccc;
    border-style: solid;
    border-width: 1px;
    font-size: 15px;
    padding-left: 8.75px;
    padding-right: 8.75px;
    border-radius: 10px;
    height: 35px;
    width: 100%;
  }
  
 .sp-form[sp-id="248083"] input[type="checkbox"] {
    display: inline-block;
    opacity: 1;
    visibility: visible;
  }
  .sp-radio-options{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .sp-form[sp-id="248083"] .sp-field .sp-radio-lable {
    color: #444444;
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    display: inline-flex;
    gap: 15px;
  }

  .sp-form[sp-id="248083"] .sp-button-messengers {
    border-radius: 10px;
  }

  .sp-form[sp-id="248083"] .sp-button {
    border-radius: 10px;
    background-color: #252229;
    color: #ffffff;
    width: auto;
    font-weight: bold;
  }

  .sp-form[sp-id="248083"] .sp-button-container {
    text-align: left;
  }
</style>
<div class="sp-form-outer sp-force-hide">
  <div id="sp-form-248083" sp-id="248083" sp-hash="92e2598852c1258a7889c4dccf055ff083c43183b2d28e7fa3b70f36d78e2475" sp-lang="ua" class="sp-form sp-form-regular sp-form-embed sp-form-full-width" sp-show-options="%7B%22satellite%22%3Afalse%2C%22maDomain%22%3A%22login.sendpulse.com%22%2C%22formsDomain%22%3A%22forms.sendpulse.com%22%2C%22condition%22%3A%22onEnter%22%2C%22scrollTo%22%3A25%2C%22delay%22%3A10%2C%22repeat%22%3A3%2C%22background%22%3A%22rgba(0%2C%200%2C%200%2C%200.5)%22%2C%22position%22%3A%22bottom-right%22%2C%22animation%22%3A%22%22%2C%22hideOnMobile%22%3Afalse%2C%22submitRedirectUrl%22%3A%22%22%2C%22urlFilter%22%3Afalse%2C%22urlFilterConditions%22%3A%5B%7B%22force%22%3A%22hide%22%2C%22clause%22%3A%22contains%22%2C%22token%22%3A%22%22%7D%5D%2C%22analytics%22%3A%7B%22ga%22%3A%7B%22eventLabel%22%3Anull%2C%22send%22%3Afalse%7D%7D%2C%22utmEnable%22%3Afalse%7D">
    <div class="sp-form-fields-wrapper show-grid">
      <div class="sp-message">
        <div></div>
      </div>
      <form novalidate="" class="sp-element-container ">
        <div class="sp-field sp-field-full-width" sp-id="sp-8ad13051-c9e0-4e9b-af8b-b8f44fe2325e">
          <div style="font-family: inherit; line-height: 1.5;">
            <p><strong><span style="font-size: 20px;">Хочемо краще зрозуміти тебе — і дати бонус за щирість</span></strong></p>
          </div>
        </div>
        <div class="sp-field " sp-id="sp-baba61a0-c282-4b69-a18a-fbba18d40e9b"><label class="sp-control-label"><span>Електронна пошта</span><strong>*</strong></label><input type="email" sp-type="email" name="sform[email]" class="sp-form-control " placeholder="Email" sp-tips="%7B%22required%22%3A%22%D0%9E%D0%B1%D0%BE%D0%B2'%D1%8F%D0%B7%D0%BA%D0%BE%D0%B2%D0%B5%20%D0%BF%D0%BE%D0%BB%D0%B5%22%2C%22wrong%22%3A%22%D0%9D%D0%B5%D0%B2%D1%96%D1%80%D0%BD%D0%B0%20email-%D0%B0%D0%B4%D1%80%D0%B5%D1%81%D0%B0%22%7D" autocomplete="on" required="required"></div>
        <div class="sp-field " style="margin-top: 20px" sp-id="sp-76a1f6f0-d91c-423c-adbc-0d6d77d271e4">
          <div style="font-family: inherit; font-size: 20px; line-height: 1.2;">
            <p>Що тобі найцікавіше з нашого асортименту?</p>
          </div>
        </div>
        <div class="sp-field " sp-id="sp-ec42bf65-e8e6-4daf-b70b-0c6b3d28dfb4"><label class="sp-control-label"><span></span></label>
          <div class="sp-radio-options"><label class="sp-radio-lable"><input type="radio" sp-type="radio" name="sform[0JDRgdC+0YDRgtC40LzQtdC90YI=]" value="djemy" sp-tips="%7B%7D" checked="checked"><span> 🍓 Джеми та соуси</span></label><label class="sp-radio-lable"><input type="radio" sp-type="radio" name="sform[0JDRgdC+0YDRgtC40LzQtdC90YI=]" value="sneky" sp-tips="%7B%7D"><span> 🍬 Снеки та солодощі</span></label><label class="sp-radio-lable"><input type="radio" sp-type="radio" name="sform[0JDRgdC+0YDRgtC40LzQtdC90YI=]" value="giftBox" sp-tips="%7B%7D"><span> 🎁 Готові подарункові набори</span></label></div>
        </div>
        <div class="sp-field " sp-id="sp-fec56cc8-b354-4583-97d9-0e35f1bdbcd2"><label class="sp-control-label"><span>🧴 Щось інше (хочу поділитися)</span></label><input type="text" sp-type="input" name="sform[Y3VzdG9tT3Bpbmlvbg==]" class="sp-form-control " placeholder="" sp-tips="%7B%7D" autocomplete="on"></div>
        <div class="sp-field " style="margin-top: 20px" sp-id="sp-7f4b4cc4-4b52-462f-ad49-65f6ab1601e1">
          <div style="font-family: inherit; font-size: 20px; line-height: 1.2;">
            <p>Що найбільше впливає на твоє рішення купити?</p>
          </div>
        </div>
        <div class="sp-field " sp-id="sp-ac847efb-104b-457f-9fa3-8e16b26e6b31">
            <label class="sp-control-label"><span></span>
            </label>
          <div class="sp-radio-options">
            <label class="sp-radio-lable">
                <input type="radio" sp-type="radio" name="sform[0KPQotCf]" value="discount" sp-tips="%7B%7D" checked="checked"><span> 💸 Знижка або промокод</span></label >
                <label class="sp-radio-lable"><input type="radio" sp-type="radio" name="sform[0KPQotCf]" value="newArrival" sp-tips="%7B%7D"><span> 🕵️ Новинки або щось незвичне</span></label><label class="sp-radio-lable"><input type="radio" sp-type="radio" name="sform[0KPQotCf]" value="reviews" sp-tips="%7B%7D"><span> 💬 Відгуки інших клієнтів</span></label><label class="sp-radio-lable"><input type="radio" sp-type="radio" name="sform[0KPQotCf]" value="delivery" sp-tips="%7B%7D"><span> ⏰ Швидка доставка</span></label></div>
        </div>
        <div class="sp-field sp-button-container " sp-id="sp-b83bb033-6fb0-46dc-85c0-6992e7446468"><button id="sp-b83bb033-6fb0-46dc-85c0-6992e7446468" class="sp-button">Відправити </button></div>
      </form>
      <div class="sp-link-wrapper sp-brandname__left "></div>
    </div>
  </div>
</div>
<script type="text/javascript" async="async" src="//web.webformscr.com/apps/fc3/build/default-handler.js?1751877883512"></script>
<!-- /SendPulse Subscription Form -->
</body>
</html>